# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/ruobing/Desktop/25 Spring/DS5110/DS_5110_Final_Project/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses++w
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/Users/ruobing/Desktop/25 Spring/DS5110/DS_5110_Final_Project/.conda/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ruobing/Desktop/25 Spring/DS5110/DS_5110_Final_Project/.conda/lib -Wl,-search_paths_first -lncurses++w
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/ruobing/Desktop/25 Spring/DS5110/DS_5110_Final_Project/.conda/include
