==> 2025-04-12 22:06:00 <==
# cmd: /Users/ruobing/opt/anaconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 25.1.0
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-78.1.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7
+conda-forge/osx-64::ca-certificates-2025.1.31-h8857fd0_0
+conda-forge/osx-64::libexpat-2.7.0-h240833e_0
+conda-forge/osx-64::libffi-3.4.6-h281671d_1
+conda-forge/osx-64::liblzma-5.8.1-hd471939_0
+conda-forge/osx-64::libsqlite-3.49.1-hdb6dae5_2
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::openssl-3.5.0-hc426f3f_0
+conda-forge/osx-64::python-3.11.12-h9ccd52b_0_cpython
+conda-forge/osx-64::readline-8.2-h7cca4af_2
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
# update specs: ['python=3.11']
